# Включить логотип (true/false)
display-logo = true

# Стиль логотипа (для Arch Linux)
logo-type = arch

# Показать все основные модули
modules = os, host, kernel, uptime, packages, shell, wm, de, terminal, cpu, gpu, memory, local-ip, locale
