BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.8

# Цвет активного окна
# active_border_color #89b4fa

# Цвет неактивного окна
# inactive_border_color #45475a

# Толщина рамки (в пикселях)
window_border_width 2.5

# Закругление углов (работает не во всех окружениях)
window_border_radius 8

hide_window_decorations yes
